PORT=4000

MONGO_URI=mongodb+srv://pandeynaveencsjmu2020:2C8WrsyU0qg0d03k@cluster0.bwnsaw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:5173/

DASHBOARD_URL= http://localhost:5174/

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq6cfckdm

CLOUDINARY_API_SECRET=_-lYnRkTgRv1_A-T6WsLUb64OpM

CLOUDINARY_API_KEY=147928835155798